AppointmentsAndRessources/Views/ShellView.xaml

<Window x:Class="AppointmentsAndRessources.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:AppointmentsAndRessources.UserControls"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1200">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="WeekdayTemplate">
                <res:Weekday Width="Auto"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Rectangle Width="50" Height="50" Fill="Azure" Stroke="Black" Margin="2,20,2,0" Drop="Rectangle_Drop" AllowDrop="True" MouseMove="Rectangle_MouseMove"/>
            <TextBlock Text="Leer" Margin="2,30,0,0" AllowDrop="True" Drop="TextBlock_Drop"/>

        </StackPanel>

        <ListBox ItemsSource="{Binding Wochentage}" ItemTemplate="{StaticResource WeekdayTemplate}" Grid.Column="1" AllowDrop="False" SelectionChanged="ListView_SelectionChanged" Drop="ListView_Drop" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Window>
