AppointmentsAndRessources/Views/ShellView.xaml

<Window x:Class="AppointmentsAndRessources.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:AppointmentsAndRessources.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1200">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="WeekdayTemplate">
                <res:WeekdayView Width="Auto"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Rectangle Width="50" Height="50" Fill="Azure" Stroke="Black" Margin="2,20,2,0" Drop="Rectangle_Drop" AllowDrop="True" MouseMove="Rectangle_MouseMove"/>
            <TextBlock Text="Leer" Margin="2,30,0,0" AllowDrop="True" Drop="TextBlock_Drop"/>
            <Button Content="Termine" x:Name="Termine"/>
            <Button Content="Test" x:Name="Test"/>
            <Button Content="Ärzte" x:Name="AerzteListe"/>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <StackPanel>
                <Ellipse Width="800" Height="20" Fill="Black" />
            </StackPanel>
            
            <ContentControl x:Name="ActiveItem" Grid.Row="1"/>
            
        </Grid>
        

        <!--<ListBox ItemsSource="{Binding Wochentage}" ItemTemplate="{StaticResource WeekdayTemplate}" Grid.Column="1" AllowDrop="False" SelectionChanged="ListView_SelectionChanged" Drop="ListView_Drop" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->

    </Grid>
</Window>
