AppointmentsAndRessources/Views/TerminDataAll.xaml

<UserControl x:Class="AppointmentsAndRessources.Views.TerminDataAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointmentsAndRessources.Views"
                xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="ComboBoxTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>


            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
        </Grid.Resources>


        <Border BorderThickness="1" BorderBrush="#FF3424D6" CornerRadius="7" Margin="2,2,2,0">
            <StackPanel Margin="5" Background="{Binding TerminBackground}" AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action GetDropInfo($this,$eventArgs]" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" Margin="10,0,0,0"/>
                    <Rectangle Width="80" Height="20" Fill="{Binding BehandlerBackground}" Margin="15,0,0,0" Stroke="Black"/>
                </StackPanel>
                <TextBlock Text="{Binding Path=PatientenID}"/>
                <TextBlock Text="{Binding Path=PatientenName}"/>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BehandlerID}"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding Behandler}"/>
                    <TextBlock Text="{Binding Termin, StringFormat= : {0:HH:mm}}"  cal:Message.Attach="[Event MouseLeftButtonUp] = [Action CheckTermin]"/>
                </StackPanel>

                <Ellipse Height="15" Width="15" Fill="{Binding TerminBackground}" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action CheckTermin]" />

            </StackPanel>
        </Border>
    </Grid>

   
</UserControl>
