AppointmentsAndRessources/Views/TerminData.xaml

<UserControl x:Class="AppointmentsAndRessources.Views.TerminData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointmentsAndRessources.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <Grid.Resources>

            <!--<DataTemplate x:Key="ComboBoxTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>-->


            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="LightGray"/>              
                        
                
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <EventSetter Event="Drop" Handler="ListView_Drop"/>
            </Style>
        </Grid.Resources>


        <Border BorderThickness="1" BorderBrush="#FF3424D6" CornerRadius="7" Margin="2,2,2,0">
            <StackPanel Margin="5" AllowDrop="True" >
                <!--<TextBlock Text="{Binding ID}" Margin="0,0,2,0"/>
                --><!--<ComboBox ItemsSource="{Binding Patienten}" SelectedItem="{Binding SelectedPatient}" ItemTemplate="{StaticResource ComboBoxTemplate}" />--><!--
                <TextBlock Text="{Binding Path=PatientenName}"/>-->
                <!--<TextBlock Text="{Binding Behandler}" Background="{Binding BehandlerBackground}" Margin="0,2,0,2"/>-->

              
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>


                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                            
                         <TextBlock Grid.Column="0" Text="{Binding Behandler}"/>
                         <Ellipse Grid.Column="1" Height="20" Width="30"  Fill="{Binding TerminBackground}" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" />

                        <TextBlock Grid.Column="2" Text="{Binding Termin, StringFormat= : {0:HH:mm}}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                    </Grid>
                   
                
                <!--<CheckBox Content="Auswählen" IsChecked="{Binding isSelected}"/>-->


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
