AppointmentsAndRessources/Views/TerminDataFull.xaml

<UserControl x:Class="AppointmentsAndRessources.Views.TerminDataFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointmentsAndRessources.Views"
              xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <Grid.Resources>

            <DataTemplate x:Key="ComboBoxTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>


            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <EventSetter Event="Drop" Handler="ListView_Drop"/>
            </Style>
        </Grid.Resources>


        <Border BorderThickness="1" BorderBrush="#FF24D63C" CornerRadius="7" Margin="2,2,2,0">
            <StackPanel Margin="5" Background="{Binding TerminBackground}" AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action GetDropInfo($this,$eventArgs]" >
                <TextBlock Text="{Binding ID}" Margin="0,0,2,0"/>
                <StackPanel Orientation="Horizontal">
                   <TextBlock Text="{Binding Termin, StringFormat= : {0:HH:mm}}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action CheckTermin]"/>
                </StackPanel>
                <!--<CheckBox Content="Auswählen" IsChecked="{Binding isSelected}"/>-->


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
