AppointmentsAndRessources/Views/TestPeopleView.xaml

<UserControl x:Class="AppointmentsAndRessources.Views.TestPeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointmentsAndRessources.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Leute">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Id}" Margin="3" />
                    <TextBox Text="{Binding ForeName,Mode=TwoWay}" Margin="3"/>
                    <TextBox Text="{Binding LastName}" Margin="3"/>
                </StackPanel>


            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <DataGrid x:Name="dataGrid1" ItemsSource="{Binding Leute}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Vorname" Binding="{Binding ForeName,Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding LastName,Mode=TwoWay}"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding Info}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Test" x:Name="Test" Margin="5"/>
            <Button Content="Add New" x:Name="AddNew" Margin="5"/>
            <Button Content="Add Code Behind" Click="Button_Click"  />
        </StackPanel>

    </Grid>
</UserControl>
