AppointmentsAndRessources/Views/WeekDisplayView.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppointmentsAndRessources.Views"
              xmlns:res="clr-namespace:AppointmentsAndRessources.Views"
               xmlns:cal="http://www.caliburnproject.org"
             xmlns:asUserControls="clr-namespace:asWorks.de.asUserControls;assembly=asUserControls"  x:Class="AppointmentsAndRessources.Views.WeekDisplayView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100
                              "/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox Height="90" Width="250" Background="Azure" Margin="2,50,2,0"/>
            <syncfusion:ColorPickerPalette x:Name="ColorPicker1" Width="100" Height="50" ColorChanged="ColorPicker1_ColorChanged" />
            <TextBlock x:Name="TextBlock1"/>
            <TextBlock x:Name="TextBlock2"/>
            <TextBlock x:Name="TextBlock3"/>
            <TextBlock x:Name="TextBlock4"/>
            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M0,15L16,15 16,0 0,0z" />
                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M12,8L15,8 15,7 12,7z M12,10L15,10 15,9 12,9z M12,6L15,6 15,5 12,5z M1,4L15,4 15,3 1,3z M4,8L8,8 8,5 4,5z M1,2L15,2 15,1 1,1z M3,5L1,5 1,6 3,6z M3,7L1,7 1,8 3,8z M1,12L15,12 15,11 1,11z M3,9L1,9 1,10 3,10z M1,13L15,13 15,14 1,14z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>
        </StackPanel>
        <Grid x:Name="CalenderGrid" Grid.Column="1">

            <Grid.Resources>
                <DataTemplate x:Key="WeekdayTemplate">
                    <res:WeekdayView Width="Auto"/>
                </DataTemplate>
                <DataTemplate x:Key="BehandlerTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding VORNAME}" MinWidth="120"/>
                        <TextBlock Text="{Binding NACHNAME}" MinWidth="120" />
                        <TextBlock Text="{Binding ID}" MinWidth="60"/>


                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <RadioButton x:Name="RadioButtonFull" Content="Full" GroupName="Template"/>
                <RadioButton x:Name="RadioButtonBasic" Content="Basic" GroupName="Template"/>
                <RadioButton x:Name="RadioButtonAll" Content="All" GroupName="Template"/>



            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel.Resources>

                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>

                </StackPanel.Resources>
                <RadioButton x:Name="RadioButtonTermineAlle" Content="Alle" GroupName="Termine"/>
                <RadioButton x:Name="RadioButtonTermineVergeben" Content="Vergebene" GroupName="Termine"/>
                <RadioButton x:Name="RadioButtonTermineFrei" Content="Freie" GroupName="Termine"/>
                <!--<syncfusion:UpDown />
            <syncfusion:SfBusyIndicator />-->

                <!--<syncfusion:UpDown x:Name="UpDownWeekNumber" ValueChanged="UpDownWeekNumber_ValueChanged"  Visibility="Visible" PreviewMouseDown="UpDownWeekNumber_PreviewMouseDown" Value="{Binding WeekNumber}"/>
       
            <syncfusion:SfBusyIndicator x:Name="BusyIndicator" Width="30" Height="30" AnimationType="DoubleCircle" Header="Loading . . " IsBusy="{Binding IsLoadingData, Mode=TwoWay}" />-->
                <Button Content="Test" x:Name="TestBusy" Click="TestBusy_Click"/>
                <Button Content="Test1" x:Name="TestBusy1" Click="TestBusy1_Click"/>
                <Button Content="Asyncall" x:Name="TestAsyncCall1" Click="TestAsyncCall1_Click"/>


                <Button Content="  -  " x:Name="DecreaseWeek"/>
                <TextBlock Text="{Binding WeekNumber}" MinWidth="30"/>
                <Button Content="  +  " x:Name="IncreaseWeek"/>

                <CheckBox IsChecked="{Binding IsLoadingData, Mode=TwoWay}"/>
                <asUserControls:BusyIndicator x:Name="asBusyIndicator" Width="100" Visibility="Hidden"/>

            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ComboBox ItemsSource="{Binding Behandler}" ItemTemplate="{StaticResource BehandlerTemplate}" SelectedItem="{Binding SelectedBehandler}" Style="{StaticResource CommonComboBox}" />
                <ComboBox ItemsSource="{Binding Patienten}" ItemTemplate="{StaticResource PatientenAuswahlComboBox}" SelectedItem="{Binding SelectedPatient}" Style="{StaticResource CommonComboBox}"
                      cal:Message.Attach="[Event MouseMove] = [Action CollectDropInfo($this,$eventArgs]"/>
                <Rectangle Width="25" Height="25" Fill="Azure" Stroke="Black" Margin="2,1,2,0"
                      cal:Message.Attach="[Event MouseMove] = [Action CollectDropInfo($this,$eventArgs]"/>
                <Button Margin ="100,0" Content="Speichern" x:Name="BtnSaveChanges"/>

            </StackPanel>
            <!--<Ellipse Height="15" Width="200" Grid.Row="0" Fill="#FF1138EA" />-->
            <ListBox ItemsSource="{Binding Wochentage}" ItemTemplate="{StaticResource WeekdayTemplate}" Grid.Column="1" AllowDrop="False" Grid.Row="3">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--<syncfusion:UpDown HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="85"/>-->

        </Grid>
    </Grid>
</UserControl>
