AppointmentsAndRessources/Views/WeekdayView.xaml

<UserControl x:Class="AppointmentsAndRessources.Views.WeekdayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:res="clr-namespace:AppointmentsAndRessources.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="725">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="TermineDataUCTemplate">
                <res:TerminData Width="Auto"/>
            </DataTemplate>

            <DataTemplate x:Key="TermineDataUCFullTemplate" >
                <res:TerminDataFull Width="Auto"/>
            </DataTemplate>

            <DataTemplate x:Key="TermineDataUCAllTemplate">
                <res:TerminDataAll Width="Auto"/>
            </DataTemplate>


        </Grid.Resources>


        <TextBlock Text="{Binding Datum,ConverterCulture='de-DE',StringFormat={}{0:dddd dd.MM.yy}}" Grid.Row="0" FontFamily="Lucida Fax" FontSize="14" />
        <Button x:Name="BtnSave" Content="Save"  Grid.Row="1" cal:Message.Attach="[Event Click] = [Action BtnSave]"/>
        

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
            <!--<ListView x:Name ="WeekdayListBox" ItemsSource="{Binding Termine}" ItemTemplate="{StaticResource TermineDataUCTemplate}" IsSynchronizedWithCurrentItem="False"/>-->
            <ListView x:Name ="WeekdayListBox" ItemsSource="{Binding Termine}" IsSynchronizedWithCurrentItem="False"/>
        </ScrollViewer>
        <TextBlock Text="WeekdayView" Grid.Row="2"/>

    </Grid>
</UserControl>
