AppointmentsAndRessources/Views/Weekday.xaml

<UserControl x:Class="AppointmentsAndRessources.Views.Weekday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:res="clr-namespace:AppointmentsAndRessources.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="725">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="TermineDataUCTemplate">
                <res:TerminData Width="Auto"/>
            </DataTemplate>

            <DataTemplate x:Key="TermineDataUCFullTemplate" x:Name="Test">
                <res:TerminDataFull Width="Auto"/>
            </DataTemplate>
            
        </Grid.Resources>


        <TextBlock Text="{Binding Datum}" Grid.Row="0" />
        <Button Content="OK"  Grid.Row="1" Command="{Binding Path=ShowAllTermine}"/>
        <Ellipse Height="10" Width="50" Fill="#FFF3DE07"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2">
            <!--<ListView x:Name ="WeekdayListBox" ItemsSource="{Binding Termine}" ItemTemplate="{StaticResource TermineDataUCTemplate}" IsSynchronizedWithCurrentItem="False"/>-->
            <ListView x:Name ="WeekdayListBox" ItemsSource="{Binding Termine}" IsSynchronizedWithCurrentItem="False"/>
        </ScrollViewer>
        <Button Content="Mariann" Grid.Row="3" Command="{Binding Path=ShowTermineMariann}"/>
        <Button Content="Maggie" Grid.Row="4" Command="{Binding Path=ShowTermineMaggie}"/>
        <Button Content="Anja" Grid.Row="5" Command="{Binding Path=ShowTermineAnja}"/>


    </Grid>
</UserControl>
