AppointmentsAndRessources/Ressources/UserControlWeekDay.xaml

<ResourceDictionary x:Class="AppointmentsAndRessources.Ressources.UserControlWeekDay"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:VM="clr-namespace:AppointmentsAndRessources.ViewModels">

    <DataTemplate x:Key="ComboBoxTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TermineTemplate" x:Name="TerminDataTemplate">
        <DataTemplate.Resources>
           
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="Lucida Sans Typewriter"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <EventSetter Event="Drop" Handler="ListView_Drop" />
            </Style>
        </DataTemplate.Resources>
        <Border BorderThickness="1" BorderBrush="#FF3424D6" CornerRadius="7" Margin="5,5,5,0">
            <StackPanel Margin="5" Background="{Binding TerminBackground}" AllowDrop="True" >
                <TextBlock Text="{Binding ID}" Margin="0,0,2,0"/>
                <ComboBox ItemsSource="{Binding Patienten}" SelectedItem="{Binding SelectedPatient}" ItemTemplate="{StaticResource ComboBoxTemplate}" />
                <TextBlock Text="{Binding Behandler}" Background="{Binding BehandlerBackground}" Margin="0,2,0,2"/>
                <TextBlock Text="{Binding Termin, StringFormat=Time: {0:HH:mm}}"/>
                <CheckBox Content="Auswählen" IsChecked="{Binding isSelected}"/>


            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>