AppointmentsAndRessources/MainWindow.xaml

<Window x:Class="TestTerminplanung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTerminplanung"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1350">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
               
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="580*"/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="Column0"/>
                <ColumnDefinition Width="Auto" x:Name="Column1"/>
                <ColumnDefinition Width="Auto" x:Name="Column2"/>
                <ColumnDefinition Width="Auto" x:Name="Column3"/>
                <ColumnDefinition Width="Auto" x:Name="Column4"/>
                
               
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <ListBox x:Name="LB_Montag" Background="Beige" ItemTemplate="{StaticResource TermineTemplate}" ItemsSource="{Binding Path=Termine}" Grid.Column="0" Grid.Row="1"/>
            <ListBox x:Name="LB_Dienstag" Background="Beige" ItemTemplate="{StaticResource TermineTemplate}" ItemsSource="{Binding Path=TermineDienstag}" Grid.Column="1" Grid.Row="1"/>
            <ListBox x:Name="LB_Mittwoch" Background="Beige" ItemTemplate="{StaticResource TermineTemplate}" ItemsSource="{Binding Path=TermineMittwoch}" Grid.Column="2" Grid.Row="1"/>
            <ListBox x:Name="LB_Donnerstag" Background="Beige" ItemTemplate="{StaticResource TermineTemplate}" ItemsSource="{Binding Path=TermineDonnerstag}" Grid.Column="3" Grid.Row="1"/>
            <ListBox x:Name="LB_Freitag" Background="Beige" ItemTemplate="{StaticResource TermineTemplate}" ItemsSource="{Binding Path=TermineFreitag}" Grid.Column="4" Grid.Row="1" />
          



        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
